<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Git</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <h1>Hello Git</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quia libero labore, accusantium, debitis corrupti cumque voluptates temporibus ducimus architecto voluptatem vitae voluptas
      quae et, quibusdam repellendus dolore. Vero a inventore ipsum earum quidem excepturi molestias, impedit delectus tempore sint ratione assumenda rerum aperiam ut culpa sit fuga debitis dolore.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae consectetur commodi, odio dolorem expedita quasi sapiente, neque tenetur exercitationem dolores, quia illum veniam maxime eveniet
      laudantium unde! Quod, saepe iusto?
    </p>
  </body>
</html>
